<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TestProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>    
    <title>GIT Formation</title>
</head>
<body>
    <header>
        <h1>HERO Formation</h1>
    </header>
    <div id="battle" class="hide">
        <div id="heros" class="hes">
            <div id="hero1" class="he">
                <label id="hero1">Doc</label>
                <img src="asset/smiley_PNG36233.png" id="heroImg1"/>
            </div>
            <div id="hero2" class="he">
                <label id="hero2">Morty</label>
                <img src="asset/smiley_PNG36233.png" id="heroImg2"/>
            </div>        
            <div id="hero3" class="he">
                <label id="hero3">Bob</label>
                <img src="asset/smiley_PNG36233.png" id="heroImg3"/>
            </div>
            <div id="hero4" class="he">
                    <label id="hero4">Bob</label>
                    <img src="asset/smiley_PNG36233.png" id="heroImg4"/>
            </div>
            <div id="hero5" class="he">
                    <label id="hero4">Bob</label>
                     <img src="asset/smiley_PNG36233.png" id="heroImg5"/>
            </div>
        </div>
    </div>

    <a id="link">Click me</a>

    <footer>
        
    </footer>

</body>
<script src="index.js"></script>
</html>